<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.0oejdyw1js90rj1d2iw9h0i584uv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0rgrc4u03bpwyi1b8hgiz1a4ot56'>
            <connection class='textscan' directory='C:/Users/arjun/OneDrive/Desktop/Sales-Dashboard-Materials' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0rgrc4u03bpwyi1b8hgiz1a4ot56' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0rgrc4u03bpwyi1b8hgiz1a4ot56' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0rgrc4u03bpwyi1b8hgiz1a4ot56' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0rgrc4u03bpwyi1b8hgiz1a4ot56' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%diff Sales' datatype='real' default-format='p0.00%' name='[%diff Profit (copy)_5506776484829937673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_5506776484825485312]) - SUM([CY Sales  (copy)_5506776484828086276])) /SUM([CY Sales  (copy)_5506776484828086276])' />
      </column>
      <column caption='%diff SalesQuantity' datatype='real' default-format='p0.00%' name='[%diff Sales (copy)_5506776484830109706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Profit (copy)_5506776484828962822])-SUM([CY Quantity (copy)_5506776484829102087]))/SUM([CY Quantity (copy)_5506776484829102087])' />
      </column>
      <column caption='PY Profit ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_5506776484828360709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1]-1 then [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[CY Profit (copy)_5506776484828962822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1] then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_5506776484829102087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1]-1  then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales  (copy)_5506776484827873283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales  (copy)_5506776484828086276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1]- 1 then [Sales]&#13;&#10;END' />
      </column>
      <column caption='KPI SALES AVG' datatype='string' name='[Calculation_5068519950670360576]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_5506776484825485312]) &gt; WINDOW_AVG(SUM([Calculation_5506776484825485312]))&#13;&#10;THEN &quot;ABOVE&quot;&#13;&#10;ELSE &quot;BELOW&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY LESS THAN PY' datatype='string' name='[Calculation_5454140665222828032]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_5506776484825485312])&lt; SUM([CY Sales  (copy)_5506776484828086276]) THEN &quot; ⬤ &quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='CY Sales ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_5506776484825485312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_5506776484826796034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='%diff Profit' datatype='real' default-format='p0.00%' name='[Calculation_5506776484829569032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales  (copy)_5506776484827873283]) - SUM([CY Profit (copy)_5506776484828360709])) /SUM([CY Profit (copy)_5506776484828360709])' />
      </column>
      <column caption='MIN/MAX Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5506776484847726604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;SUM([Calculation_5506776484825485312]) = WINDOW_MAX(SUM([Calculation_5506776484825485312]))&#13;&#10;THEN SUM([Calculation_5506776484825485312])&#13;&#10;ELSEIF SUM([Calculation_5506776484825485312]) = WINDOW_MIN(SUM([Calculation_5506776484825485312]))&#13;&#10;THEN SUM([Calculation_5506776484825485312])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{SUM([CY Sales ])}' datatype='real' name='[Calculation_5506776484852858893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_5506776484825485312])}' />
      </column>
      <column caption='{[%diff Sales]}' datatype='real' default-format='p0%' name='[Calculation_5506776484853067792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[%diff Profit (copy)_5506776484829937673]}' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_5506776484870807569]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_5506776484870991890]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='KPI PROFIT AVG ' datatype='string' name='[KPI SALES AVG (copy)_5068519950671884289]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Sales  (copy)_5506776484827873283]) &gt; WINDOW_AVG(SUM([CY Sales  (copy)_5506776484827873283]))&#13;&#10;THEN &quot;ABOVE&quot;&#13;&#10;ELSE &quot;BELOW&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN/MAX Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[MIN/MAX Sales (copy)_5506776484879425557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;SUM([CY Sales  (copy)_5506776484827873283]) = WINDOW_MAX(SUM([CY Sales  (copy)_5506776484827873283]))&#13;&#10;THEN SUM([CY Sales  (copy)_5506776484827873283])&#13;&#10;ELSEIF SUM([CY Sales  (copy)_5506776484827873283]) = WINDOW_MIN(SUM([CY Sales  (copy)_5506776484827873283]))&#13;&#10;THEN SUM([CY Sales  (copy)_5506776484827873283])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_C7AAF6A44D1D4E9C8B1A1B7D8E06E4C8]' role='measure' type='quantitative' />
      <column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_D37C5768D31C4035BB7EB9C8F275F22D]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_20B33535738643939E3D9CE5C7548636]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_4155BEAFDB6B483BB089E366BEBAA939]' role='measure' type='quantitative' />
      <column-instance column='[CY Profit (copy)_5506776484828360709]' derivation='Sum' name='[sum:CY Profit (copy)_5506776484828360709:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales  (copy)_5506776484827873283]' derivation='Sum' name='[sum:CY Sales  (copy)_5506776484827873283:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales  (copy)_5506776484828086276]' derivation='Sum' name='[sum:CY Sales  (copy)_5506776484828086276:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5506776484825485312]' derivation='Sum' name='[sum:Calculation_5506776484825485312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5506776484852858893]' derivation='Sum' name='[sum:Calculation_5506776484852858893:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5506776484870807569]' derivation='Sum' name='[sum:Calculation_5506776484870807569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year (copy)_5506776484870991890]' derivation='Sum' name='[sum:Current Year (copy)_5506776484870991890:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5068519950670360576]' derivation='User' name='[usr:Calculation_5068519950670360576:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5506776484829569032]' derivation='User' name='[usr:Calculation_5506776484829569032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5506776484847726604]' derivation='User' name='[usr:Calculation_5506776484847726604:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI SALES AVG (copy)_5068519950671884289]' derivation='User' name='[usr:KPI SALES AVG (copy)_5068519950671884289:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[MIN/MAX Sales (copy)_5506776484879425557]' derivation='User' name='[usr:MIN/MAX Sales (copy)_5506776484879425557:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0oejdyw1js90rj1d2iw9h0i584uv'>
      <datasources>
        <datasource caption='Customers+' name='federated.0oejdyw1js90rj1d2iw9h0i584uv' />
      </datasources>
      <datasource-dependencies datasource='federated.0oejdyw1js90rj1d2iw9h0i584uv'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9CBDA4DB601C42C5903622CFADDF8559]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_67DD3E8BA98C44B9ACD2FE6E21CE78E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='22'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Calculation_5506776484870807569:qk]>]]></run>
            <run bold='true' fontsize='10'>Æ </run>
            <run fontcolor='#000000' fontsize='10'>vs </run>
            <run bold='true' fontcolor='#898989' fontsize='10'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Current Year (copy)_5506776484870991890:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[$<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:Calculation_6251559273306976257:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:Calculation_6251559273316589573:qk]>]]></run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Æ </run>
            <run fontcolor='#666666' fontsize='14'>vs PY  </run>
            <run bold='true' fontcolor='#666666' fontsize='14'>Æ                                              </run>
            <run fontcolor='#000000' fontsize='10'>Æ </run>
            <run fontcolor='#00ff00' fontsize='10'>⬤</run>
            <run fontcolor='#000000' fontsize='10'> Highest Month  </run>
            <run fontcolor='#e10004' fontsize='10'>⬤</run>
            <run fontcolor='#000000' fontsize='10'> Lowest Month      </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0oejdyw1js90rj1d2iw9h0i584uv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oejdyw1js90rj1d2iw9h0i584uv'>
            <column caption='PY Profit ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_5506776484828360709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1]-1 then [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales  (copy)_5506776484827873283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='%diff Profit' datatype='real' default-format='p0.00%' name='[Calculation_5506776484829569032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales  (copy)_5506776484827873283]) - SUM([CY Profit (copy)_5506776484828360709])) /SUM([CY Profit (copy)_5506776484828360709])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_5506776484870807569]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_6251559273306976257]' role='measure' type='quantitative' user:unnamed='Sales (2)'>
              <calculation class='tableau' formula='{SUM([CY Sales  (copy)_5506776484827873283])}' />
            </column>
            <column caption='{[%diff Profit]}' datatype='real' name='[Calculation_6251559273316589573]' role='measure' type='quantitative' user:unnamed='Sales (2)'>
              <calculation class='tableau' formula='{[Calculation_5506776484829569032]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_5506776484870991890]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='MIN/MAX Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[MIN/MAX Sales (copy)_5506776484879425557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;SUM([CY Sales  (copy)_5506776484827873283]) = WINDOW_MAX(SUM([CY Sales  (copy)_5506776484827873283]))&#13;&#10;THEN SUM([CY Sales  (copy)_5506776484827873283])&#13;&#10;ELSEIF SUM([CY Sales  (copy)_5506776484827873283]) = WINDOW_MIN(SUM([CY Sales  (copy)_5506776484827873283]))&#13;&#10;THEN SUM([CY Sales  (copy)_5506776484827873283])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5506776484870807569]' derivation='Attribute' name='[attr:Calculation_5506776484870807569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_5506776484870991890]' derivation='Attribute' name='[attr:Current Year (copy)_5506776484870991890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_5506776484828360709]' derivation='Sum' name='[sum:CY Profit (copy)_5506776484828360709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales  (copy)_5506776484827873283]' derivation='Sum' name='[sum:CY Sales  (copy)_5506776484827873283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6251559273306976257]' derivation='Sum' name='[sum:Calculation_6251559273306976257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6251559273316589573]' derivation='Sum' name='[sum:Calculation_6251559273316589573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN/MAX Sales (copy)_5506776484879425557]' derivation='User' name='[usr:MIN/MAX Sales (copy)_5506776484879425557:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Sales  (copy)_5506776484827873283:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Profit (copy)_5506776484828360709:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_9CBDA4DB601C42C5903622CFADDF8559]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oejdyw1js90rj1d2iw9h0i584uv].[:Measure Names]</column>
            <column>[federated.0oejdyw1js90rj1d2iw9h0i584uv].[none:Category:nk]</column>
            <column>[federated.0oejdyw1js90rj1d2iw9h0i584uv].[none:Country/Region:nk]</column>
            <column>[federated.0oejdyw1js90rj1d2iw9h0i584uv].[none:State:nk]</column>
            <column>[federated.0oejdyw1js90rj1d2iw9h0i584uv].[none:City:nk]</column>
            <column>[federated.0oejdyw1js90rj1d2iw9h0i584uv].[none:Sub-Category:nk]</column>
            <column>[federated.0oejdyw1js90rj1d2iw9h0i584uv].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:Calculation_6251559273316589573:qk]' />
              <lod column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:Calculation_6251559273306976257:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Calculation_5506776484870807569:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Current Year (copy)_5506776484870991890:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Profit (copy)_5506776484828360709:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Sales  (copy)_5506776484827873283:qk]' />
              <lod column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Profit (copy)_5506776484828360709:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[usr:MIN/MAX Sales (copy)_5506776484879425557:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sale of <[federated.0oejdyw1js90rj1d2iw9h0i584uv].[mn:Order Date:qk]> <[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Calculation_5506776484870807569:qk]>:	]]></run>
                <run bold='true' fontcolor='#666666'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Sales  (copy)_5506776484827873283:qk]>]]></run>
                <run bold='true'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sale of <[federated.0oejdyw1js90rj1d2iw9h0i584uv].[mn:Order Date:qk]> <[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Current Year (copy)_5506776484870991890:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Profit (copy)_5506776484828360709:qk]>]]></run>
                <run bold='true'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Difference in Sales</run>
                <run>:</run>
                <run bold='true'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Higgest /Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[usr:MIN/MAX Sales (copy)_5506776484879425557:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:Calculation_6251559273316589573:qk]' />
              <lod column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:Calculation_6251559273306976257:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Calculation_5506776484870807569:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Current Year (copy)_5506776484870991890:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Profit (copy)_5506776484828360709:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Sales  (copy)_5506776484827873283:qk]' />
              <color column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[:Measure Names]' />
              <lod column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Profit (copy)_5506776484828360709:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[usr:MIN/MAX Sales (copy)_5506776484879425557:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sale of <[federated.0oejdyw1js90rj1d2iw9h0i584uv].[mn:Order Date:qk]> <[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Calculation_5506776484870807569:qk]>:	]]></run>
                <run bold='true' fontcolor='#666666'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Sales  (copy)_5506776484827873283:qk]>]]></run>
                <run bold='true'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sale of <[federated.0oejdyw1js90rj1d2iw9h0i584uv].[mn:Order Date:qk]> <[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Current Year (copy)_5506776484870991890:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Profit (copy)_5506776484828360709:qk]>]]></run>
                <run bold='true'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Difference in Sales</run>
                <run>:</run>
                <run bold='true'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Higgest /Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[usr:MIN/MAX Sales (copy)_5506776484879425557:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[usr:MIN/MAX Sales (copy)_5506776484879425557:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:Calculation_6251559273316589573:qk]' />
              <lod column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:Calculation_6251559273306976257:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Calculation_5506776484870807569:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Current Year (copy)_5506776484870991890:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Profit (copy)_5506776484828360709:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Sales  (copy)_5506776484827873283:qk]' />
              <color column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[usr:MIN/MAX Sales (copy)_5506776484879425557:qk]' />
              <lod column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Profit (copy)_5506776484828360709:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[usr:MIN/MAX Sales (copy)_5506776484879425557:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sale of <[federated.0oejdyw1js90rj1d2iw9h0i584uv].[mn:Order Date:qk]> <[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Calculation_5506776484870807569:qk]>:	]]></run>
                <run bold='true' fontcolor='#666666'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Sales  (copy)_5506776484827873283:qk]>]]></run>
                <run bold='true'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sale of <[federated.0oejdyw1js90rj1d2iw9h0i584uv].[mn:Order Date:qk]> <[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Current Year (copy)_5506776484870991890:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Profit (copy)_5506776484828360709:qk]>]]></run>
                <run bold='true'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Difference in Sales</run>
                <run>:</run>
                <run bold='true'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Higgest /Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[usr:MIN/MAX Sales (copy)_5506776484879425557:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0oejdyw1js90rj1d2iw9h0i584uv].[Multiple Values] + [federated.0oejdyw1js90rj1d2iw9h0i584uv].[usr:MIN/MAX Sales (copy)_5506776484879425557:qk])</rows>
        <cols>[federated.0oejdyw1js90rj1d2iw9h0i584uv].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='22'>Total Sales </run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Calculation_5506776484870807569:qk]> ]]></run>
            <run fontcolor='#000000' fontsize='10'>vs </run>
            <run bold='true' fontcolor='#898989' fontsize='10'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Current Year (copy)_5506776484870991890:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='22'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:Calculation_5506776484852858893:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:Calculation_5506776484853067792:qk]> ]]></run>
            <run fontcolor='#666666' fontsize='14'>vs PY </run>
            <run bold='true' fontcolor='#666666' fontsize='14'>Æ                                                  </run>
            <run fontcolor='#00ff00' fontsize='10'>⬤</run>
            <run fontcolor='#000000' fontsize='10'> Highest Month  </run>
            <run fontcolor='#e10004' fontsize='10'>⬤</run>
            <run fontcolor='#000000' fontsize='10'> Lowest Month      </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0oejdyw1js90rj1d2iw9h0i584uv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oejdyw1js90rj1d2iw9h0i584uv'>
            <column caption='%diff Sales' datatype='real' default-format='p0.00%' name='[%diff Profit (copy)_5506776484829937673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5506776484825485312]) - SUM([CY Sales  (copy)_5506776484828086276])) /SUM([CY Sales  (copy)_5506776484828086276])' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales  (copy)_5506776484828086276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1]- 1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_5506776484825485312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='MIN/MAX Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5506776484847726604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;SUM([Calculation_5506776484825485312]) = WINDOW_MAX(SUM([Calculation_5506776484825485312]))&#13;&#10;THEN SUM([Calculation_5506776484825485312])&#13;&#10;ELSEIF SUM([Calculation_5506776484825485312]) = WINDOW_MIN(SUM([Calculation_5506776484825485312]))&#13;&#10;THEN SUM([Calculation_5506776484825485312])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales ])}' datatype='real' name='[Calculation_5506776484852858893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_5506776484825485312])}' />
            </column>
            <column caption='{[%diff Sales]}' datatype='real' default-format='p0%' name='[Calculation_5506776484853067792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[%diff Profit (copy)_5506776484829937673]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_5506776484870807569]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_5506776484870991890]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5506776484870807569]' derivation='Attribute' name='[attr:Calculation_5506776484870807569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_5506776484870991890]' derivation='Attribute' name='[attr:Current Year (copy)_5506776484870991890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales  (copy)_5506776484828086276]' derivation='Sum' name='[sum:CY Sales  (copy)_5506776484828086276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5506776484825485312]' derivation='Sum' name='[sum:Calculation_5506776484825485312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5506776484852858893]' derivation='Sum' name='[sum:Calculation_5506776484852858893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5506776484853067792]' derivation='Sum' name='[sum:Calculation_5506776484853067792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%diff Profit (copy)_5506776484829937673]' derivation='User' name='[usr:%diff Profit (copy)_5506776484829937673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5506776484847726604]' derivation='User' name='[usr:Calculation_5506776484847726604:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:Calculation_5506776484825485312:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Sales  (copy)_5506776484828086276:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_9CBDA4DB601C42C5903622CFADDF8559]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oejdyw1js90rj1d2iw9h0i584uv].[:Measure Names]</column>
            <column>[federated.0oejdyw1js90rj1d2iw9h0i584uv].[none:Category:nk]</column>
            <column>[federated.0oejdyw1js90rj1d2iw9h0i584uv].[none:Country/Region:nk]</column>
            <column>[federated.0oejdyw1js90rj1d2iw9h0i584uv].[none:State:nk]</column>
            <column>[federated.0oejdyw1js90rj1d2iw9h0i584uv].[none:City:nk]</column>
            <column>[federated.0oejdyw1js90rj1d2iw9h0i584uv].[none:Sub-Category:nk]</column>
            <column>[federated.0oejdyw1js90rj1d2iw9h0i584uv].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:Calculation_5506776484852858893:qk]' />
              <lod column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:Calculation_5506776484853067792:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Calculation_5506776484870807569:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Current Year (copy)_5506776484870991890:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:Calculation_5506776484825485312:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Sales  (copy)_5506776484828086276:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sale of <[federated.0oejdyw1js90rj1d2iw9h0i584uv].[mn:Order Date:qk]> <[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Calculation_5506776484870807569:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:Calculation_5506776484825485312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sale of <[federated.0oejdyw1js90rj1d2iw9h0i584uv].[mn:Order Date:qk]> <[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Current Year (copy)_5506776484870991890:qk]>]]></run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Sales  (copy)_5506776484828086276:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Difference in Sales</run>
                <run>:</run>
                <run bold='true'><![CDATA[	<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[usr:%diff Profit (copy)_5506776484829937673:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Higgest /Lowest Sales:</run>
                <run bold='true'><![CDATA[	<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[usr:Calculation_5506776484847726604:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:Calculation_5506776484852858893:qk]' />
              <lod column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:Calculation_5506776484853067792:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Calculation_5506776484870807569:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Current Year (copy)_5506776484870991890:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:Calculation_5506776484825485312:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Sales  (copy)_5506776484828086276:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[usr:%diff Profit (copy)_5506776484829937673:qk]' />
              <color column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sale of <[federated.0oejdyw1js90rj1d2iw9h0i584uv].[mn:Order Date:qk]> <[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Calculation_5506776484870807569:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:Calculation_5506776484825485312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sale of <[federated.0oejdyw1js90rj1d2iw9h0i584uv].[mn:Order Date:qk]> <[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Current Year (copy)_5506776484870991890:qk]>]]></run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Sales  (copy)_5506776484828086276:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Difference in Sales</run>
                <run>:</run>
                <run bold='true'><![CDATA[	<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[usr:%diff Profit (copy)_5506776484829937673:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Higgest /Lowest Sales:</run>
                <run bold='true'><![CDATA[	<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[usr:Calculation_5506776484847726604:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[usr:Calculation_5506776484847726604:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:Calculation_5506776484852858893:qk]' />
              <lod column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:Calculation_5506776484853067792:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Calculation_5506776484870807569:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Current Year (copy)_5506776484870991890:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:Calculation_5506776484825485312:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Sales  (copy)_5506776484828086276:qk]' />
              <color column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[usr:Calculation_5506776484847726604:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sale of <[federated.0oejdyw1js90rj1d2iw9h0i584uv].[mn:Order Date:qk]> <[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Calculation_5506776484870807569:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:Calculation_5506776484825485312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sale of <[federated.0oejdyw1js90rj1d2iw9h0i584uv].[mn:Order Date:qk]> <[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Current Year (copy)_5506776484870991890:qk]>]]></run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Sales  (copy)_5506776484828086276:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Difference in Sales</run>
                <run>:</run>
                <run bold='true'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Higgest /Lowest Sales:</run>
                <run bold='true'><![CDATA[	<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[usr:Calculation_5506776484847726604:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0oejdyw1js90rj1d2iw9h0i584uv].[Multiple Values] + [federated.0oejdyw1js90rj1d2iw9h0i584uv].[usr:Calculation_5506776484847726604:qk])</rows>
        <cols>[federated.0oejdyw1js90rj1d2iw9h0i584uv].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Sales &amp; Profit By Subcategory</run>
            <run>Æ </run>
            <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Calculation_5506776484870807569:qk]>]]></run>
            <run bold='true' fontsize='10'>Æ </run>
            <run fontcolor='#000000' fontsize='10'>vs</run>
            <run bold='true' fontcolor='#898989' fontsize='10'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Current Year (copy)_5506776484870991890:qk]>]]></run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Bold' fontsize='10'>Æ            </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'><![CDATA[  <[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Calculation_5506776484870807569:qk]>]]></run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Bold' fontsize='10'>Æ </run>
            <run fontcolor='#000000' fontsize='10'>Æ </run>
            <run fontcolor='#00ff00' fontsize='10'>⬤</run>
            <run fontcolor='#000000' fontsize='10'> Profit  </run>
            <run fontcolor='#e10004' fontsize='10'>⬤</run>
            <run fontcolor='#000000' fontsize='10'> Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0oejdyw1js90rj1d2iw9h0i584uv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oejdyw1js90rj1d2iw9h0i584uv'>
            <column caption='%diff Sales' datatype='real' default-format='p0.00%' name='[%diff Profit (copy)_5506776484829937673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5506776484825485312]) - SUM([CY Sales  (copy)_5506776484828086276])) /SUM([CY Sales  (copy)_5506776484828086276])' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales  (copy)_5506776484827873283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales  (copy)_5506776484828086276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1]- 1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='KPI CY LESS THAN PY' datatype='string' name='[Calculation_5454140665222828032]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_5506776484825485312])&lt; SUM([CY Sales  (copy)_5506776484828086276]) THEN &quot; ⬤ &quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='CY Sales ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_5506776484825485312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_5506776484870807569]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_5506776484870991890]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5506776484870807569]' derivation='Attribute' name='[attr:Calculation_5506776484870807569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_5506776484870991890]' derivation='Attribute' name='[attr:Current Year (copy)_5506776484870991890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales  (copy)_5506776484827873283]' derivation='Sum' name='[sum:CY Sales  (copy)_5506776484827873283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales  (copy)_5506776484828086276]' derivation='Sum' name='[sum:CY Sales  (copy)_5506776484828086276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5506776484825485312]' derivation='Sum' name='[sum:Calculation_5506776484825485312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%diff Profit (copy)_5506776484829937673]' derivation='User' name='[usr:%diff Profit (copy)_5506776484829937673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5454140665222828032]' derivation='User' name='[usr:Calculation_5454140665222828032:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[none:Sub-Category:nk]' direction='DESC' using='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:Calculation_5506776484825485312:qk]' />
          <slices>
            <column>[federated.0oejdyw1js90rj1d2iw9h0i584uv].[none:Category:nk]</column>
            <column>[federated.0oejdyw1js90rj1d2iw9h0i584uv].[none:Country/Region:nk]</column>
            <column>[federated.0oejdyw1js90rj1d2iw9h0i584uv].[none:State:nk]</column>
            <column>[federated.0oejdyw1js90rj1d2iw9h0i584uv].[none:City:nk]</column>
            <column>[federated.0oejdyw1js90rj1d2iw9h0i584uv].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:Calculation_5506776484825485312:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Sales  (copy)_5506776484828086276:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[usr:%diff Profit (copy)_5506776484829937673:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Sales  (copy)_5506776484827873283:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Calculation_5506776484870807569:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Current Year (copy)_5506776484870991890:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category</run>
                <run bold='true' fontcolor='#787878'>:&#9;</run>
                <run><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[none:Sub-Category:nk]>
]]></run>
                <run fontcolor='#787878'>Sale of </run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Calculation_5506776484870807569:qk]>:	<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:Calculation_5506776484825485312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sale o</run>
                <run bold='true' fontcolor='#787878'>f  </run>
                <run bold='true'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Current Year (copy)_5506776484870991890:qk]>:	<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Sales  (copy)_5506776484828086276:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Calculation_5506776484870807569:qk]>:	<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Sales  (copy)_5506776484827873283:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%diff Sales:&#9;</run>
                <run><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[usr:%diff Profit (copy)_5506776484829937673:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Sales  (copy)_5506776484828086276:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[:Measure Names]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:Calculation_5506776484825485312:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Sales  (copy)_5506776484828086276:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[usr:%diff Profit (copy)_5506776484829937673:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Sales  (copy)_5506776484827873283:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Calculation_5506776484870807569:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Current Year (copy)_5506776484870991890:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category</run>
                <run bold='true' fontcolor='#787878'>:&#9;</run>
                <run><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[none:Sub-Category:nk]>
]]></run>
                <run fontcolor='#787878'>Sale of </run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Calculation_5506776484870807569:qk]>:	<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:Calculation_5506776484825485312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sale o</run>
                <run bold='true' fontcolor='#787878'>f  </run>
                <run bold='true'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Current Year (copy)_5506776484870991890:qk]>:	<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Sales  (copy)_5506776484828086276:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Calculation_5506776484870807569:qk]>:	<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Sales  (copy)_5506776484827873283:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%diff Sales:&#9;</run>
                <run><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[usr:%diff Profit (copy)_5506776484829937673:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:Calculation_5506776484825485312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[:Measure Names]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:Calculation_5506776484825485312:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Sales  (copy)_5506776484828086276:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[usr:%diff Profit (copy)_5506776484829937673:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Sales  (copy)_5506776484827873283:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Calculation_5506776484870807569:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Current Year (copy)_5506776484870991890:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category</run>
                <run bold='true' fontcolor='#787878'>:&#9;</run>
                <run><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[none:Sub-Category:nk]>
]]></run>
                <run fontcolor='#787878'>Sale of </run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Calculation_5506776484870807569:qk]>:	<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:Calculation_5506776484825485312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sale o</run>
                <run bold='true' fontcolor='#787878'>f  </run>
                <run bold='true'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Current Year (copy)_5506776484870991890:qk]>:	<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Sales  (copy)_5506776484828086276:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Calculation_5506776484870807569:qk]>:	<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Sales  (copy)_5506776484827873283:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%diff Sales:&#9;</run>
                <run><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[usr:%diff Profit (copy)_5506776484829937673:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Sales  (copy)_5506776484827873283:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Sales  (copy)_5506776484827873283:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:Calculation_5506776484825485312:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Sales  (copy)_5506776484828086276:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[usr:%diff Profit (copy)_5506776484829937673:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Sales  (copy)_5506776484827873283:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Calculation_5506776484870807569:qk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Current Year (copy)_5506776484870991890:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category</run>
                <run bold='true' fontcolor='#787878'>:&#9;</run>
                <run><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[none:Sub-Category:nk]>
]]></run>
                <run fontcolor='#787878'>Sale of </run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Calculation_5506776484870807569:qk]>:	<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:Calculation_5506776484825485312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sale o</run>
                <run bold='true' fontcolor='#787878'>f  </run>
                <run bold='true'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Current Year (copy)_5506776484870991890:qk]>:	<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Sales  (copy)_5506776484828086276:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Calculation_5506776484870807569:qk]>:	<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Sales  (copy)_5506776484827873283:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%diff Sales:&#9;</run>
                <run><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[usr:%diff Profit (copy)_5506776484829937673:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0oejdyw1js90rj1d2iw9h0i584uv].[none:Sub-Category:nk] / [federated.0oejdyw1js90rj1d2iw9h0i584uv].[usr:Calculation_5454140665222828032:nk])</rows>
        <cols>([federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Sales  (copy)_5506776484828086276:qk] + ([federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:Calculation_5506776484825485312:qk] + [federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Sales  (copy)_5506776484827873283:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Sales &amp; Profit Tends Weekly  </run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Bold' fontsize='10'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'><![CDATA[  <[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Calculation_5506776484870807569:qk]>]]></run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Bold' fontsize='10'>Æ </run>
            <run fontcolor='#000000' fontsize='10'>Æ </run>
            <run fontcolor='#0000ff' fontsize='10'>⬤ </run>
            <run fontcolor='#000000' fontsize='10'>Above </run>
            <run fontcolor='#e10004' fontsize='10'>⬤</run>
            <run fontcolor='#000000' fontsize='10'> Below</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0oejdyw1js90rj1d2iw9h0i584uv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oejdyw1js90rj1d2iw9h0i584uv'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales  (copy)_5506776484827873283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI SALES AVG' datatype='string' name='[Calculation_5068519950670360576]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_5506776484825485312]) &gt; WINDOW_AVG(SUM([Calculation_5506776484825485312]))&#13;&#10;THEN &quot;ABOVE&quot;&#13;&#10;ELSE &quot;BELOW&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_5506776484825485312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_5506776484870807569]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KPI PROFIT AVG ' datatype='string' name='[KPI SALES AVG (copy)_5068519950671884289]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY Sales  (copy)_5506776484827873283]) &gt; WINDOW_AVG(SUM([CY Sales  (copy)_5506776484827873283]))&#13;&#10;THEN &quot;ABOVE&quot;&#13;&#10;ELSE &quot;BELOW&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5506776484870807569]' derivation='Attribute' name='[attr:Calculation_5506776484870807569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales  (copy)_5506776484827873283]' derivation='Sum' name='[sum:CY Sales  (copy)_5506776484827873283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5506776484825485312]' derivation='Sum' name='[sum:Calculation_5506776484825485312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5068519950670360576]' derivation='User' name='[usr:Calculation_5068519950670360576:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI SALES AVG (copy)_5068519950671884289]' derivation='User' name='[usr:KPI SALES AVG (copy)_5068519950671884289:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_9CBDA4DB601C42C5903622CFADDF8559]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oejdyw1js90rj1d2iw9h0i584uv].[none:Category:nk]</column>
            <column>[federated.0oejdyw1js90rj1d2iw9h0i584uv].[none:Country/Region:nk]</column>
            <column>[federated.0oejdyw1js90rj1d2iw9h0i584uv].[none:State:nk]</column>
            <column>[federated.0oejdyw1js90rj1d2iw9h0i584uv].[none:City:nk]</column>
            <column>[federated.0oejdyw1js90rj1d2iw9h0i584uv].[none:Sub-Category:nk]</column>
            <column>[federated.0oejdyw1js90rj1d2iw9h0i584uv].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Calculation_5506776484870807569:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:Calculation_5506776484825485312:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:Calculation_5506776484825485312:qk]' z-order='1' />
            <reference-line axis-column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Sales  (copy)_5506776484827873283:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Sales  (copy)_5506776484827873283:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week Number&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of</run>
                <run bold='true'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Calculation_5506776484870807569:qk]>:	  <[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:Calculation_5506776484825485312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[usr:Calculation_5068519950670360576:nk]> the average ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit o</run>
                <run fontcolor='#898989'>f </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Calculation_5506776484870807569:qk]>:]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Sales  (copy)_5506776484827873283:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[usr:KPI SALES AVG (copy)_5068519950671884289:nk]> the average ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:Calculation_5506776484825485312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[usr:Calculation_5068519950670360576:nk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Calculation_5506776484870807569:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week Number&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of</run>
                <run bold='true'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Calculation_5506776484870807569:qk]>:	  <[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:Calculation_5506776484825485312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[usr:Calculation_5068519950670360576:nk]> the average ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit o</run>
                <run fontcolor='#898989'>f </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Calculation_5506776484870807569:qk]>:]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Sales  (copy)_5506776484827873283:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[usr:KPI SALES AVG (copy)_5068519950671884289:nk]> the average ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Sales  (copy)_5506776484827873283:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[usr:KPI SALES AVG (copy)_5068519950671884289:nk]' />
              <tooltip column='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Calculation_5506776484870807569:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week Number&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of</run>
                <run bold='true'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Calculation_5506776484870807569:qk]>:	  <[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:Calculation_5506776484825485312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[usr:Calculation_5068519950670360576:nk]> the average ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit o</run>
                <run fontcolor='#898989'>f </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[attr:Calculation_5506776484870807569:qk]>:]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Sales  (copy)_5506776484827873283:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0oejdyw1js90rj1d2iw9h0i584uv].[usr:KPI SALES AVG (copy)_5068519950671884289:nk]> the average ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:Calculation_5506776484825485312:qk] + [federated.0oejdyw1js90rj1d2iw9h0i584uv].[sum:CY Sales  (copy)_5506776484827873283:qk])</rows>
        <cols>[federated.0oejdyw1js90rj1d2iw9h0i584uv].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.0oejdyw1js90rj1d2iw9h0i584uv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year ' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0oejdyw1js90rj1d2iw9h0i584uv'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='28' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Vertical Main' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='73' friendly-name='Horizontal Title' h='9125' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='71' h='9125' id='50' is-fixed='true' is-scaled='1' param='C:/Users/arjun/Downloads/LOGO.JPG' type-v2='bitmap' w='6584' x='0' y='0'>
                </zone>
                <zone forceUpdate='true' h='9125' id='15' type-v2='text' w='93416' x='6584' y='0'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                    <run bold='true' fontname='Tableau Bold' fontsize='24'>Æ </run>
                    <run bold='true' fontcolor='#0000ff' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='361' friendly-name='Horizontal KPI' h='45125' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='9125'>
                <zone h='45125' id='25' name='Profit' w='50000' x='0' y='9125'>
                  <layout-cache has-max-size-h='true' maxheight='884' minheight='884' minwidth='102' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='45125' id='22' name='Sales' w='50000' x='50000' y='9125'>
                  <layout-cache minheight='270' minwidth='102' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='371' friendly-name='Horizontal CHART' h='45750' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='54250'>
                <zone h='45750' id='26' name='Subcategory Comparison' w='50000' x='0' y='54250'>
                  <layout-cache cell-count-h='17' minwidth='0' non-cell-size-h='43' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='45750' id='31' name='Weekly Trends' w='50000' x='50000' y='54250'>
                  <layout-cache minheight='273' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='99750' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='19750' x='80083' y='0'>
          <zone fixed-size='52' h='7500' id='49' is-fixed='true' type-v2='empty' w='18084' x='80916' y='1250'>
          </zone>
          <zone h='4250' id='46' type-v2='text' w='18084' x='80916' y='8750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='57' h='8125' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18084' x='80916' y='13000'>
          </zone>
          <zone fixed-size='56' h='8000' id='48' is-fixed='true' type-v2='empty' w='18084' x='80916' y='21125'>
          </zone>
          <zone forceUpdate='true' h='3250' id='44' type-v2='text' w='18084' x='80916' y='29125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>P R O D U C T</run>
            </formatted-text>
          </zone>
          <zone h='6500' id='40' mode='checkdropdown' name='Sales' param='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[none:Category:nk]' show-all='false' type-v2='filter' values='all' w='18084' x='80916' y='32375'>
          </zone>
          <zone h='6500' id='43' mode='checkdropdown' name='Sales' param='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[none:Sub-Category:nk]' type-v2='filter' values='database' w='18084' x='80916' y='38875'>
          </zone>
          <zone fixed-size='50' h='7250' id='47' is-fixed='true' type-v2='empty' w='18084' x='80916' y='45375'>
          </zone>
          <zone forceUpdate='true' h='3250' id='45' type-v2='text' w='18084' x='80916' y='52625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>L O C A T I O N </run>
            </formatted-text>
          </zone>
          <zone h='6500' id='42' mode='checkdropdown' name='Sales' param='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[none:Country/Region:nk]' type-v2='filter' values='database' w='18084' x='80916' y='55875'>
          </zone>
          <zone h='6500' id='39' mode='checkdropdown' name='Sales' param='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[none:City:nk]' type-v2='filter' values='database' w='18084' x='80916' y='62375'>
          </zone>
          <zone h='6500' id='41' mode='checkdropdown' name='Sales' param='[federated.0oejdyw1js90rj1d2iw9h0i584uv].[none:State:nk]' type-v2='filter' values='database' w='18084' x='80916' y='68875'>
          </zone>
        </zone>
        <zone h='8125' id='35' type-v2='dashboard-object' w='6083' x='93167' y='500'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6A0CD1F8-8D1E-4D67-B386-8A8F530E00A7}&quot; zone-id=&quot;35&quot; zone-ids=[27]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/arjun/Downloads/EXIT.JPG</image-path>
              <tooltip-text>CLOSE DASHBOARD FILTER</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/arjun/Downloads/FILTER.JPG</image-path>
              <tooltip-text>SHOW DASHBOARD FILTER </tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
